{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map_2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/YL/PycharmProjects/soul/tmx/tileset_1.tsx": {
            "scaleInDock": 1
        },
        "TX Props.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "map_2.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1113.6363636363635,
                "y": 1687.878787878788
            }
        },
        "test_map.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1600.5,
                "y": 1600
            }
        },
        "tileset_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        }
    },
    "last.imagePath": "C:/Users/elena/OneDrive/Рабочий стол",
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.width": 100,
    "openFiles": [
        "test_map.tmx",
        "tileset_1.tsx",
        "TX Props.tsx",
        "map_2.tmx"
    ],
    "project": "maps for soul.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "test_map.tmx",
        "tileset_1.tsx",
        "TX Props.tsx",
        "map_2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
