{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test_map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "TX Props.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "test_map.tmx": {
            "scale": 11,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 933.0454545454545,
                "y": 457.81818181818187
            }
        },
        "tileset_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        }
    },
    "last.imagePath": "C:/Users/elena/OneDrive/Рабочий стол",
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.width": 100,
    "openFiles": [
        "test_map.tmx",
        "tileset_1.tsx",
        "TX Props.tsx"
    ],
    "project": "maps for soul.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "TX Props.tsx",
        "tileset_1.tsx",
        "test_map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
