{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map_3.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/YL/PycharmProjects/soul/tmx/tileset_1.tsx": {
            "scaleInDock": 1
        },
        "TX Props.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "map_2.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1801.5151515151515,
                "y": 1157.5757575757577
            }
        },
        "map_3.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1368.1818181818182,
                "y": 1409.0909090909092
            }
        },
        "test_map.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1963.3333333333333,
                "y": 1402.6666666666665
            }
        },
        "tileset_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        }
    },
    "last.imagePath": "C:/Users/elena/OneDrive/Рабочий стол",
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.width": 100,
    "openFiles": [
        "TX Props.tsx",
        "tileset_1.tsx",
        "test_map.tmx",
        "map_3.tmx"
    ],
    "project": "maps for soul.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "TX Props.tsx",
        "tileset_1.tsx",
        "test_map.tmx",
        "map_3.tmx",
        "map_2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
