{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test_map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "TX Props.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "map_2.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 626,
                "y": 849.3333333333333
            }
        },
        "test_map.tmx": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 776.6666666666665,
                "y": 748
            }
        },
        "tileset_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        }
    },
    "last.imagePath": "C:/Users/elena/OneDrive/Рабочий стол",
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.width": 100,
    "openFiles": [
        "test_map.tmx",
        "tileset_1.tsx",
        "TX Props.tsx"
    ],
    "project": "maps for soul.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "TX Props.tsx",
        "tileset_1.tsx",
        "test_map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
