{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Dungeon_Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/YL/tiled project",
    "map.lastUsedFormat": "tmx",
    "map.orientation": "1",
    "openFiles": [
    ],
    "project": "project1.tiled-project",
    "recentFiles": [
        "Dungeon_Tileset.tsx",
        "tileset1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
